{
  "name": "API-Backend",
  "version": "1.0.0",
  "private": true,
  "description": "api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Iftekhar Ahmad",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^4.0.0",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "dateformat": "^3.0.2",
    "mongoose": "^4.13.3",
    "socket.io": "^2.0.4"
  }
}
